<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    tools:context=".AddStudentActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="61dp"
        tools:layout_editor_absoluteY="643dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:orientation="vertical"
            android:gravity="center" >

            <TextView
                android:id="@+id/icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="logo"
                android:text="Add New Student"
                android:textColor="@color/login_form_details"
                android:layout_marginTop="50dp"
                android:layout_marginBottom="20dp"
                android:textSize="40dp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/txtFullName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/et_bg"
                android:textColor="@color/login_form_details"
                android:textSize="20dp"
                android:hint="Full name"
                android:padding="16dp"
                android:textColorHint="@color/login_form_details" />

            <EditText
                android:id="@+id/txtPhone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/et_bg"
                android:textColor="@color/login_form_details"
                android:textSize="20dp"
                android:hint="Phone"
                android:layout_marginTop="10dp"
                android:padding="16dp"
                android:textColorHint="@color/login_form_details" />

            <EditText
                android:id="@+id/txtEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/et_bg"
                android:textColor="@color/login_form_details"
                android:textSize="20dp"
                android:hint="Email"
                android:padding="16dp"
                android:textColorHint="@color/login_form_details" />

            <EditText
                android:id="@+id/txtGender"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/et_bg"
                android:textColor="@color/login_form_details"
                android:textSize="20dp"
                android:hint="Gender"
                android:layout_marginTop="10dp"
                android:padding="16dp"
                android:textColorHint="@color/login_form_details" />

            <EditText
                android:id="@+id/txtAddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/et_bg"
                android:textColor="@color/login_form_details"
                android:textSize="20dp"
                android:hint="Address"
                android:padding="16dp"
                android:textColorHint="@color/login_form_details" />

            <EditText
                android:id="@+id/txtBirthdate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/et_bg"
                android:textColor="@color/login_form_details"
                android:textSize="20dp"
                android:hint="Birthdate"
                android:padding="16dp"
                android:textColorHint="@color/login_form_details" />

            <Button
                android:id="@+id/btnAddStudent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@drawable/btn_bg"
                android:text="Add Student"
                android:textSize="20dp"
                android:textAllCaps="false"
                android:padding="16dp" />

            <Button
                android:id="@+id/btnCancel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/btn_cancel_bg"
                android:text="Cancel"
                android:textSize="20dp"
                android:textAllCaps="false"
                android:padding="16dp"
                android:textColor="@color/login_form_details" />
            <View
                android:layout_width="match_parent"
                android:layout_height="50dp"/>

        </LinearLayout>
    </ScrollView>
</LinearLayout>

